is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blog_1
build_property.RootNamespace = Blog_1
build_property.ProjectDir = F:\ASPNET\Blog 1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ASPNET\Blog 1
build_property._RazorSourceGeneratorDebug = 

[F:/ASPNET/Blog 1/Pages/Admin/Blog/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmxvZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ASPNET/Blog 1/Pages/Admin/Blog/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmxvZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ASPNET/Blog 1/Pages/Admin/Blog/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmxvZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ASPNET/Blog 1/Pages/Admin/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ASPNET/Blog 1/Pages/BlogDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ASPNET/Blog 1/Pages/CategoryDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ASPNET/Blog 1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ASPNET/Blog 1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ASPNET/Blog 1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ASPNET/Blog 1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ASPNET/Blog 1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/ASPNET/Blog 1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/ASPNET/Blog 1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f100a9t8ag
